{
    "files.associations": {
        "delay.h": "c",
        "stm32f10x.h": "c",
        "oled.h": "c",
        "cstdint": "cpp",
        "mpu6050_reg.h": "c",
        "myflash.h": "c",
        "myrtc.h": "c"
    },
    "cmake.sourceDirectory": "/Users/miao/Documents/StmProject/STD"
}